* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.home , .center_div {
    background-color: #e0e0e0;
    width: 100%;
    min-height: 100vh;
}

.login-div {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-card h1 {
    text-align: center;
}

.login-card {
    padding: 20px 20px;
    border-radius: 50px;
    background: #e0e0e0;
    box-shadow: 35px 35px 70px #bebebe,
        -35px -35px 70px #ffffff;
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.login-card div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.login-card input {
    background-color: transparent;
    outline: none;
    border: 0;
    border-bottom: 2px solid white;
    padding: 5px 10px;
}

.login-card button {
    padding: 10px 20px;
    border-radius: 20px;
    border: 0;
    background-color: #696969;
}

.invalid {
    color: rgb(180, 0, 0);
}

.success {
    color: rgb(87, 180, 0);
}


.img-upload{
    width: 100px;
}

.disable{
    display: none;
}

.upload-card{
    width: 300px;
    height: 100%;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    margin: auto auto;
    gap: 20px;
}

.upload-card div{
    display: flex;
    flex-direction: column;
}

.top{
    display: flex;
    justify-content: space-between;
    padding: 5px 20px;
}

.allimg{
    display: none;
    width: 100px;
}

.card-all{
    width: 200px;
    display: flex;
    flex-direction: column;
}

.cardholder-all{
    display: flex;
}

.card-all button{
    width: 50%;
}